# android-common

app/: build.gradle
app/src/androidTest/java/com/ddona/demorecycleview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddona/demorecycleview/: AnimationActivity.kt  DetailActivity.kt  ImageAdapter.kt  ItemData.kt  ItemInterface.kt  MainActivity.kt  MyApp.kt  SocketManager.kt  StoreListActivity.kt  Test.java  TopicActivity.kt  Utils.kt
app/src/main/java/com/ddona/demorecycleview/adapter/: StoreAdapter.kt  TopicAdapter.kt
app/src/main/java/com/ddona/demorecycleview/db/: AppDatabase.kt  DataBaseManager.kt  MusicOnlineMp3Dao.kt  SongOnlineDao.kt
app/src/main/java/com/ddona/demorecycleview/model/: ItemImageLocal.kt  ItemNew.kt  ItemTopic.kt  MapDirection.kt  MediaManagerOffline.kt  MediaManagerOnline.kt  MessageContent.kt  MusicOffline.kt  MusicOnline.kt  MusicOnlineMp3.kt  Question.kt  ShareUtils.kt  Store.kt
app/src/main/java/com/ddona/demorecycleview/model/response/: CommonResponse.kt  UserProfile.kt
app/src/main/java/com/ddona/demorecycleview/service/: MusicOnlineService.kt
app/src/main/java/com/ddona/demorecycleview/serviceutil/: MapApi.kt  RetrofitUtils.kt  SongAPI.kt
app/src/main/java/com/ddona/demorecycleview/ui/: DemoDialogActivity.kt  FragmentActivity.kt
app/src/main/java/com/ddona/demorecycleview/ui/adapter/: ChatAdapter.kt  HomeAdapter.kt  ImageAdapter.kt  MusicOfflineAdapter.kt  MusicOnlineAdapter.kt  NewAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/ddona/demorecycleview/ui/dialog/: CustomDialog.kt
app/src/main/java/com/ddona/demorecycleview/ui/fragment/: ChatFragment.kt  FaceFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginToChatFragment.kt  MusicOfflineFragment.kt  MusicOnlineFragment.kt  NewDetailFragment.kt  NewFragment.kt  QuestionFragment.kt  RegisterFragment.kt  StorageFragment.kt
app/src/main/java/com/ddona/demorecycleview/ui/map/: DirectionActivity.kt  MyMapFragment.kt
app/src/main/res/drawable/: baseline_home_purple_500_48dp.xml  baseline_home_red_500_48dp.xml  baseline_search_white_48dp.xml  bg_boder_gray.xml  bg_edt.xml  bg_receiver.xml  bg_round.xml  bg_sender.xml  demo_select.xml
app/src/main/res/layout/: activity_animation.xml  activity_demo_dialog.xml  activity_detail.xml  activity_direction_map.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_stores_list.xml  activity_topic.xml  custom_dialog.xml  fragment_chat.xml  fragment_face.xml  fragment_home_new.xml  fragment_login_to_chat.xml  fragment_music_online.xml  fragment_question.xml  fragment_store.xml  item_face.xml  item_image.xml  item_image_square.xml  item_music_offline.xml  item_music_online.xml  item_new.xml  item_question.xml  item_receiver.xml  item_sender.xml  item_topic.xml  layout_notification_music.xml  map_popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ddona/demorecycleview/: ExampleUnitTest.kt
(+7 files in other folders)
