<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="data"
        type="com.ddona.demorecycleview.model.MusicOnline" />
</data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.ddona.demorecycleview.ui.customview.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:setImageLink="@{data.linkImage}"
                android:src="@drawable/aodai2" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Xa em"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                app:setText="@{data.name}"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="No phuoc thinh"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                app:setText="@{data.artist}"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>